.main
  .row
    .large-12
      h2.title O De Guarda promove vigílias eletrônicas para monitorar atividades governamentais no espaço público da cidade.
  .row
    .large-4.small-12.columns.item
      .image.icon-01
        = image_tag 'icon-01.png'
      .content
        h3 Vigie 24h
        p Subvertemos a ordem: aqui, a sociedade que vigia os governantes.
    .large-4.small-12.columns.item
      .image
        = image_tag 'icon-02.png'
      .content
        h3 Seja alertado
        p No seu celular, via SMS, receba o alerta de que algo errado está ocorrendo.
    .large-4.small-12.columns.item
      .image.icon-03
        = image_tag 'icon-03.png'
      .content
        h3 Mobilize-se
        p Alertados, todos os guardiões podem agir imediatamente.
