.main
  .row
    .large-12
      h2.title O De Guarda promove vigílias eletrônicas para monitorar atividades governamentais no espaço público da cidade.
  .row
    .large-4.small-12.columns.item
      .image.icon-01
        = image_tag 'icon-01.png'
      .content
        h3 Vigie 24h
        p Subvertemos a ordem: aqui, a sociedade que vigia os governantes.
    .large-4.small-12.columns.item
      .image
        = image_tag 'icon-02.png'
      .content
        h3 Seja alertado
        p No seu celular, via SMS, receba o alerta de que algo errado está ocorrendo.
    .large-4.small-12.columns.item
      .image.icon-03
        = image_tag 'icon-03.png'
      .content
        h3 Mobilize-se
        p Alertados, todos os guardiões podem agir imediatamente.
.projects
  .row
    .large-6.small-12.columns
      .project
        .image.icon-01
          = image_tag 'img-friedenreich.jpg'
        .content
          h3 De Guarda na Friedenreich
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
    .large-6.small-12.columns
      .project
        .image
          = image_tag 'img-bondinho.jpg'
        .content
          h3 De Guarda no Bondinho
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
    